# InnoPostgres

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ru/innopolis/jpademo/: JpaDemoApplication.java
src/main/java/ru/innopolis/jpademo/model/: Customer.java  Order.java
src/main/java/ru/innopolis/jpademo/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/ru/innopolis/jpademo/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_customer_table.sql  V2__Create_order_table.sql  V2__Create_tables.sql  V3__Insert_test_data.sql
